MOV # 1
MVI # 2
LDA # 3
LDAX # 1
LXI # 3
LHLD#3
STA#3
STAX#1
SHLD#	3
XCHG#	1
SPHL#	1
XTHL#	1
PCHL#	1
PUSH#	1
POP#	1
OUT#	2
IN#	2
ADD#	1
ADC#	1
ADI#	2
ACI#	2
DAD#	1
SUB#	1
SBB#	1
SUI #	2
SBI #	2
INR #	1
INX #	1
DCR #	1
DCX #	1
CMP #	1
CPI #	2
ANA #	1
ANI #	2
ORA #	1
ORI #	2
XRA #	1
XRI #	2
RLC #	1
RRC #	1
RAL #	1
RAR #	1
CMA #	1
CMC #	1
STC #	1
JMP #	3
JC  #	3
JNC #	3
JP  #    3
JM#	3
JZ#	3
JNZ#	3
JPE#	3
JPO#	3
CALL#	3
CC	#3
CNC	#3
CP	#3
CM#	3
CZ#	3
CNZ#	3
CPE#	3
CPO#	3
RET#	1
RC#	1
RNC#	1
RP#	1
RM#	1
RZ#	1
RNZ#	1
RPE#	1
RPO#	1
RST#	1
NOP#	1
HLT#	1
DI#	1
EI#	1
RIM#	1
SIM#	1
DAA#	1